<!DOCTYPE html>
<html lang="es-es">
  <head>
  <meta http-equiv="content-type" content="text/html" charset="utf-8" />
   <script src="http://code.jquery.com/jquery-latest.js"></script>
   <script type="text/javascript" src="libs/jQuery/jquery-1.7.1.min.js"></script>
   <script src="ajax.js"></script>
  </head>
  <body>
   <a href="#" onclick="getdetalles(100)">Casas de 100 metros cuadrados</a><br/>
   <a href="#" onclick="getdetalles(407)">Casas de 407 metros cuadrados</a><br/>
   <a href="#" onclick="getdetalles(331)">Casas de 331 metros cuadrados</a>
   <div class="info"></div>
  </body>
</html>