<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejemplo usando JQuery Mobile y AJAX</title>
	<!-- jquery mobile local cdn-->	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 		
	<link rel="stylesheet" href="libs/JQueryMobile/1.1.1/jquery.mobile-1.1.1.min.css" />
	<script type="text/javascript" src="libs/jQuery/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="libs/JQueryMobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
	<!-- jquery mobile local-->	
	<script type="text/javascript" src="getjson.js"></script>
</head> 
	<body>
		<!--[if lt IE 9]>
			<META HTTP-EQUIV="refresh" CONTENT="0; url=http://www.mozilla.org/es-ES/firefox/"> 
		<![endif]-->		
		<!-- page -->
		<div data-role="page" id="mainpage" data-title="Lista de ejemplos">
			<div data-role="header">
				<h1>Lista de datos</h1>
			</div><!-- /header -->
			<div data-role="content" id="content">	
				<p>Lista de articulos <a id="actualizar" href="#">actualizar</a></p>		
				<ul data-role="listview" id="listadoArticulos" data-inset="true" data-split-theme="d">
					<li><a href="#">prueba</a></li>
				</ul>
			</div><!-- /content -->
			<div data-role="footer" data-id="footer" class="ui-bar" data-position="inline">
				<h4>My footer</h4>
			</div>
		</div><!-- /page -->
	</body>
</html>

	